# deer-mall

./: README.md
deer-mall/mall-admin/: pom.xml
deer-mall/mall-admin/src/main/java/com/chunlei/mall/: MallAdminApplication.java
deer-mall/mall-admin/src/main/java/com/chunlei/mall/bo/: AdminUserDetails.java
deer-mall/mall-admin/src/main/java/com/chunlei/mall/config/: DataSourceConfig.java  GlobalCorsConfig.java  MallSecurityConfig.java  MybatisConfig.java  SwaggerConfig.java
deer-mall/mall-admin/src/main/java/com/chunlei/mall/controller/: CmsPreferenceAreaController.java  CmsSubjectController.java  OmsOrderController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  testController.java
deer-mall/mall-admin/src/main/java/com/chunlei/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
deer-mall/mall-admin/src/main/java/com/chunlei/mall/dto/: OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsReceiverInfoParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  UmsAdminLoginParam.java
deer-mall/mall-admin/src/main/java/com/chunlei/mall/service/: CmsPreferenceAreaService.java  CmsSubjectService.java  OmsOrderService.java  OmsOrderSettingService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
deer-mall/mall-admin/src/main/java/com/chunlei/mall/validator/: FlagValidator.java  FlagValidatorClass.java
deer-mall/mall-admin/src/main/resources/: application-dev.yml  application.yml
deer-mall/mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
deer-mall/mall-common/: pom.xml
deer-mall/mall-mbg/: pom.xml
deer-mall/mall-mbg/src/main/java/com/chunlei/mall/: CommentGenerator.java  DynamicDataSource.java  Generator.java
deer-mall/mall-mbg/src/main/java/com/chunlei/mall/annotation/: ReadOnly.java
deer-mall/mall-mbg/src/main/java/com/chunlei/mall/aspect/: DataSourceAop.java
deer-mall/mall-mbg/src/main/java/com/chunlei/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductMapper.java  (+42 more)
deer-mall/mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
(+316 files in other folders)
